body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
  }
  body p {
    font-size: 18px;
    font-weight: 200;
  }
  body h3 {
    font-weight: 200;
  }
  body h4 {
    font-weight: 200;
  }
  
  .our-сompany_img {
    background-image: url("consultant.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    position: relative;
    filter: brightness(20%);
  }
  .our-company_text {
    position: absolute;
    top: 45%;
    text-align: center;
    color: whitesmoke;
  }
  .our-company_text h5 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .our-company_text h1 {
    text-transform: uppercase;
    font-size: 72px;
    font-weight: 600;
    padding: 60px 0px 40px 0px;
  }
  .our-company_text h4 {
    width: 50%;
    margin: auto;
  }
  @media (max-width: 600px) {
    .our-company_img {
      background-size: contain; /* Изменяем размер фона для маленьких экранов */
      background-attachment: scroll; /* Отключаем фиксированное позиционирование фона */
      height: 50vh; /* Уменьшаем высоту изображения для мобильных */
    }
  
    .our-company_text {
      top: 40%; /* Корректируем позиционирование текста */
    }
  
    .our-company_text h1 {
      font-size: 42px; /* Уменьшаем размер заголовка */
      padding: 20px 0px 10px 0px; /* Уменьшаем отступы заголовка */
    }
  
    .our-company_text h4 {
      width: 80%; /* Расширяем ширину текста для адаптации к меньшим экранам */
      font-size: 16px; /* Уменьшаем размер текста */
    }
  }
  
  .about-company {
    display: flex;
    margin: 100px;
  }
  @media (max-width: 600px) {
    .about-company {
      flex-direction: column;
      margin: 20px;
    }
  }
  .about-company_text {
    flex: 1;
    margin-right: 20px;
    margin-left: 100px;
    line-height: 2.2em;
  }
  @media (max-width: 600px) {
    .about-company_text {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .about-company_photo {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 50px;
  }
  @media (max-width: 800px) {
    .about-company_photo {
      grid-template-columns: 1fr;
    }
  }
  .about-company_photo img {
    width: 230px;
    height: 230px;
    object-fit: cover;
    max-width: 100%; /* Предотвращает переполнение изображений */
  }
  
  .check-icon {
    width: auto;
    height: 50px;
    fill: #ff7b01;
    margin-right: 20px;
  }
  .icons {
    width: 45px;
    height: 50px;
    margin-right: 15px;
  }
  .services {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(236, 236, 236, 0.485);
  }
  .services h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  .services p {
    margin-left: 25vw;
    margin-right: 25vw;
  }
  .service-name {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  
  .relative-element {
    position: relative;
  }
  .bg-image {
    background-image: url("blob.png");
    background-size: cover; /* Масштабирование изображения */
    background-attachment: fixed; /* Фиксируем фон */
    background-position: center; /* Центрирование изображения */
    height: 70vh; /* Высота секции равна 70% высоты окна браузера */
    filter: brightness(15%);
    overflow: hidden;
  }
  
  .absolute-element {
    filter: none;
    position: absolute;
    width: 85vw;
    top: 16vh;
    left: 45px;
    max-width: 100%;
    color: white;
    margin: 20px;
    text-align: center;
  }
  
  .curved-arrow {
    position: absolute;
    left: 34%;
    top: 20vh;
    /* background-image: url("curved-arrow.png"); */
    width: 50px; /* Ширина стрелки */
    height: 50px; /* Высота стрелки */
    /* background-size: contain;
    background-repeat: no-repeat; */
  }
  
  /* Для планшетов */
  @media (max-width: 768px) {
    .curved-arrow {
      display: none;
      /* left: 50%; 
      top: 23vh; 
      transform: translateX(-50%); Выравниваем по центру */
      /* background-image: url("down.png"); Меняем изображение */
    }
  }
  
  .button {
    color: white;
    background-color: #ff7b01;
    width: 220px;
    height: 50px;
    margin-top: 30px;
    border-radius: 5px;
    border: none; /* Добавляем сброс стилей границы */
    cursor: pointer; /* Указываем, что элемент кликабельный */
    font-size: 16px; /* Добавляем размер текста */
    transition: background-color 0.3s ease; /* Добавляем плавную смену цвета фона при наведении */
  }
  
  .button:hover {
    background-color: #e66d00; /* Цвет фона при наведении */
  }
  
  /* Медиазапрос для экранов менее 600px */
  @media (max-width: 600px) {
    .bg-image {
      background-attachment: scroll; /* Отключаем фиксированный фон для мобильных */
      height: 50vh; /* Уменьшаем высоту блока */
    }
  
    .absolute-element {
      width: 90vw; /* Увеличиваем ширину для мобильных */
      top: 10vh; /* Уменьшаем отступ сверху */
      left: 10px; /* Уменьшаем отступ слева */
      margin: 10px; /* Уменьшаем внешний отступ */
      font-size: 14px; /* Уменьшаем размер текста для мобильных */
    }
  
    .button {
      width: 180px; /* Уменьшаем ширину кнопки */
      height: 40px; /* Уменьшаем высоту кнопки */
      font-size: 14px; /* Уменьшаем размер шрифта */
    }
  }
  
  .advantages {
    background-color: rgba(236, 236, 236, 0.485);
    text-align: center;
    padding: 100px 0px 100px 0px;
  }
  .advantages h1 {
    margin-bottom: 60px;
  }
  .advantages h3 {
    margin-bottom: 60px;
    font-weight: 100;
  }
  
  .icons2 {
    width: 45px;
    margin-right: 20px;
  }
  
  .reviews-сlients h1 {
    margin-top: 100px;
    text-align: center;
  }
  
  .reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 60px auto;
    padding-bottom: 100px;
  }
  
  .review {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  .reviews h1 {
    text-align: center;
    padding-bottom: 100px;
  }
  
  .review h3 {
    margin-top: 10px;
    color: #333;
    font-size: 18px;
  }
  
  .review p {
    font-size: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .reviews {
      grid-template-columns: 1fr;
    }
  }
  
  .feedback {
    position: relative;
  }
  .feedback-img {
    background-image: url("blob2.png"); /* Укажите путь к вашему изображению */
    background-size: cover; /* Масштабирование изображения */
    background-position: center; /* Центрирование изображения */
    height: 70vh; /* Высота секции равна высоте окна браузера */
    width: 100%;
    filter: brightness(20%);
  }
  .feedback-form {
    filter: none;
    margin: auto;
    position: absolute;
    top: 17vh;
    text-align: center;
    color: white;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .feedback-form input {
    filter: none;
    border: 1px solid white;
    margin: 5px;
    background: transparent;
    height: 45px;
    width: 220px;
    display: inline-block;
  }
  input::placeholder {
    color: white;
    padding-left: 5px; /* Замените 'red' на любой нужный цвет */
  }
  .contacts {
    margin-top: 100px;
    text-align: center;
  }
  .contactsImg {
    margin: 10px;
  }
  .social-network {
    margin: 50px;
    padding-bottom: 100px;
  }
  